
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wishlistdatabasekea.mysql.database.azure.com/wish
spring.datasource.username=MEM
spring.datasource.password=Databasesjov12345